<!DOCTYPE html>
<html lang="en">
<head>
  <basefont size="10">
  <title>Workshop on Extracting Structured Knowledge from Scientific Publications -- Invited speakers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <script src="./js/bootstrap.min.js"></script>
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
<!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
  <style type="text/css">
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
    html, body {
        margin: 0;
        border: 0;
        width: 100%;
    }
    body {
        padding: 0 30px;
    }
    #main {
        margin: 0 auto; /* in case you want to set a fixed width on this as well */
    }
  </style>
</head>

<body>

<div id="main">

<h2 id="pc">Invited speakers:</h2>

<ul>
  <li> Hoifung Poon <br />Director, Precision Health NLP @ Microsoft <br />
  <b>Machine Reading for Precision Medicine</b>
  </li>
  
    <li> Dina Demner-Fushman <br />National Library of Medicine<br />  <b>Extracting structured knowledge from biomedical publications</b> <br /> <p>
      The National Library of Medicine (NLM) plays a pivotal role in translating biomedical research into practice. One of the foundational tasks in supporting NLM goals is biomedical language processing. The talk will introduce NLM’s resources for biomedical and clinical NLP -- natural language processing methods to support healthcare by operationalizing clinical information contained in the biomedical literature and clinical narrative.
The talk will then focus on the approaches to extraction of structured knowledge from biomedical publications, highlighting automation and support of manual indexing of biomedical literature with Medical Subject Headings (MeSH), as well as extraction of information from tables and the full text of articles. </p>
<br /> <p> Dina Demner-Fushman, Investigator, leads research in information retrieval and natural language processing at the National Library of Medicine. Dina earned a doctor of medicine degree from Kazan State Medical Institute, a clinical research Doctorate degree (PhD) in Medical Sciences from Moscow Medical and Stomatological Institute, and MS and PhD degrees in Computer Science from the University of Maryland. She is the author of more than 190 articles and book chapters in the fields of information retrieval, natural language processing, and biomedical and clinical informatics. She is a Fellow of the American College of Medical Informatics (ACMI), an Associate Editor of the Journal of the American Medical Informatics Association, and one of the founding members of the Association for Computational Linguistics Special Interest Group on biomedical natural language processing (SIGBioMed).
      </p>
  </li>

  <li> Michael Cafarella <br /> University of Michigan <br />
  <i> (approx) Knowledge Extraction for Social Science</i>
    
  <li> Chris Welty <br /> Google AI <br />
  <i> (approx) Knowledge Extraction for Social Science</i>

  </li>

</ul>

  <br />
  
  <a href="index.html">Workshop home</a>
  
  <br />
  
</div>

</body>
</html>
